# eCommerce

./: README.md
eCommerce/: pom.xml  run.bat  testng.xml
eCommerce/Features/: AdminLogin_InValidCredentials.feature  AdminLogin_ValidCredentials.feature
eCommerce/log/: application.html
eCommerce/src/test/java/com/impetus/cucumber/: TestContext.java
eCommerce/src/test/java/com/impetus/dataProvider/: ConfigFileReader.java
eCommerce/src/test/java/com/impetus/enums/: DriverType.java  EnvironmentType.java
eCommerce/src/test/java/com/impetus/hooks/: MyHooks.java
eCommerce/src/test/java/com/impetus/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
eCommerce/src/test/java/com/impetus/pageObjects/: DashboardPage.java  LoginPage.java
eCommerce/src/test/java/com/impetus/runners/: TestRunner.java
eCommerce/src/test/java/com/impetus/stepDefinitions/: DashboardSteps.java  LoginSteps.java
eCommerce/src/test/resources/: Configuration.properties  extent.properties  extentconfig.xml
eCommerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eCommerce/test-output/Default suite/: Default test.html  Default test.xml
eCommerce/test-output/SparkReport 18-Oct-21_12-38-56/test-output/Spark/: Index.html
eCommerce/test-output/junitreports/: TEST-com.impetus.AppTest.xml  TEST-com.impetus.runners.TestRunner.xml
eCommerce/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
